Views/SnakeSpeedView.xaml

<UserControl x:Class="WpfSnakeGameVGr.Views.SnakeSpeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="660" d:DesignHeight="440">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/bckg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Snake Speed" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="80,140,80,160" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="fastButton" Content="FAST" Style="{StaticResource {x:Type ToggleButton}}" Margin="8,4,0,4" Width="130" Foreground="#FF1C1C1C"/>
                <RadioButton x:Name="moderateButton" Content="MODERATE" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" Margin="0,4,0,4" Width="200"/>
                <RadioButton x:Name="slowButton" Content="SLOW" Style="{StaticResource {x:Type ToggleButton}}" Margin="0,4,8,4" Width="130"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="1" Content="Start Game" Height="25" VerticalAlignment="Bottom"
                Click="StartGameClick" Width="200" Margin="0,0,0,120"/>
    </Grid>
</UserControl>
